<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="utf-8" />

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,900" rel="stylesheet">
	<link rel="stylesheet" href="css/choropleth.css">

	<script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>

	<script src="js/colorbrewer.js"></script>
	<script src="js/d3-legend.min.js"></script>
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</head>
<body>

	<div class="container">
		<div class="col-md-12">
			<h2></h2>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-8">
						<div id="map"></div>
					</div>
					<div class="col-md-4">
						<div id="legend"></div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript">

var attributeName = "Population";
var attributeAlias = "Population";

var southWest = L.latLng(25, -125), northEast = L.latLng(49, -69), bounds = L.latLngBounds(southWest, northEast);

var map = L.map('map').fitBounds(bounds);//.setView([ 39, -97 ], 4)

var blackwhite = "http://{s}.sm.mapstack.stamen.com/(toner-lite,$fff[difference],$fff[@23],$fff[hsl-saturation@20])/{z}/{x}/{y}.png";
var whiteblack = "http://{s}.sm.mapstack.stamen.com/((naip,$fff[difference],$fff[@60],$fff[hsl-saturation@90])[multiply],(mapbox-water,$fff[difference],$000[@60],$090d11[hsl-color]))/{z}/{x}/{y}.png"
var whiteblue = "http://{s}.sm.mapstack.stamen.com/(toner-lite,(watercolor,$fff%5B@0%5D,$fff%5Bhsl-saturation@50%5D,mapbox-water%5Bdestination-in%5D)%5B@50%5D/{z}/{x}/{y}.png";
var mapboxTiles = L.tileLayer(whiteblue).addTo(map);

// we will be appending the SVG to the Leaflet map pane
// g (group) element will be inside the svg
var svg = d3.select(map.getPanes().overlayPane).append("svg");

// if you don't include the leaflet-zoom-hide when a
// user zooms in or out you will still see the phantom
// original SVG
var g = svg.append("g").attr("class", "leaflet-zoom-hide");

var opacity = 1;
var polygoncolors;

var colorsArray = colorbrewer.Blues[8].map(function(rgb) { return d3.hsl(rgb); });

//time series
var margin = {
	top : 50,
	right : 150,
	bottom : 50,
	left : 50
}, width = 920 - margin.left - margin.right, height = 230 - margin.top - margin.bottom;

//read the shapes
d3.json("data/iowacountiesall.json", function(geoShape) {

  var myarr = [];
	geoShape.features.forEach(function (d) {
		if(+d.properties[attributeName] > 0)
		myarr.push(+d.properties[attributeName]);
	});

	polygoncolors = d3.scaleQuantile()
	.range(colorsArray)
	.domain(myarr);

	//create map legend
	var legendsvg = d3.select("#legend").append("svg").attr("width",
	300).attr("height",300);

	legendsvg.append("g")
	.attr("class", "legendQuant")
	.attr("transform", "translate(40,40)");

	var legend = d3.legendColor()
	.labelFormat(d3.format(".3f"))
	.useClass(false)
	.title("")
	.titleWidth(300)
	.scale(polygoncolors);

	legendsvg.select(".legendQuant")
	.call(legend);

	//  create a d3.geo.path to convert GeoJSON to SVG
	var transform = d3.geoTransform({
		point : projectPoint
	}), path = d3.geoPath().projection(transform).pointRadius(6);

	// create path elements for each of the features
	polygons = g.selectAll("path").data(geoShape.features).enter()
	.append("path");

	map.on("viewreset", resetMap);

	resetMap();

	// fit the SVG element to leaflet's map layer
	function resetMap() {
		//change map colors given the topic
		polygoncolors = d3.scaleQuantile()
		.range(colorsArray)
		.domain(myarr);

		//create legend
		var legenddiv = "#legend";
		d3.select(legenddiv).select("svg").remove();

		var legendsvg = d3.select(legenddiv).append("svg").attr("width",
		300).attr("height",300);

		legendsvg.append("g")
		.attr("class", "legendQuant")
		.attr("transform", "translate(40,40)");

		var legend = d3.legendColor()
		.labelFormat(d3.format(".3f"))
		.useClass(false)
		.title(attributeAlias)
		.titleWidth(300)
		.scale(polygoncolors);

		legendsvg.select(".legendQuant")
		.call(legend);

		//update global text variables when map is updated.

		bounds = path.bounds(geoShape);
		var topLeft = bounds[0], bottomRight = bounds[1];

		svg.attr("width", bottomRight[0] - topLeft[0]).attr("height",
		bottomRight[1] - topLeft[1]).style("left",
		topLeft[0] + "px").style("top", topLeft[1] + "px");

		g.attr("transform", "translate(" + -topLeft[0] + ","
		+ -topLeft[1] + ")");

		// initialize the path data
		polygons.attr("d", path).style("fill-opacity", opacity).attr(
			'fill', function(d) {
				return polygoncolors(d.properties[attributeName]);
			});

		}//end of reset map

		// Use Leaflet to implement a D3 geometric transformation.
		function projectPoint(x, y) {
			var point = map.latLngToLayerPoint(new L.LatLng(y, x));
			this.stream.point(point.x, point.y);
		}

		function constant(x) {
			return function() {
				return x;
			};
		}
		// missing from d3.v4 so we just copying from v3
		// Copies a variable number of methods from source to target.
		d3.rebind = function (target, source) {
			var i = 1, n = arguments.length, method;
			while (++i < n) target[method = arguments[i]] = d3_rebind(target, source, source[method]);
			return target;
		};
		// Method is assumed to be a standard D3 getter-setter:
		// If passed with no arguments, gets the value.
		// If passed with arguments, sets the value and returns the target.
		function d3_rebind(target, source, method) {
			return function () {
				var value = method.apply(source, arguments);
				return value === source ? target : value;
			};
		}

	});

	</script>
</body>
</html>
