html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  margin: 0;
  font-family: 'Raleway';
}

#map {
  width: 710px;
  height: 418px;
}

#legend {
  height: 300px;
  font-size: 18px;
  padding-top: 200px;
  padding-left: 120px;
  /*
  font-weight: normal;
  font-style: normal;
  */
}

.legendQuant{
  font-style: normal;
  font-weight: normal;
  font-family: 'Raleway';
}

.SvgOverlay {

}

.SvgOverlay,.SvgOverlay svg {
  position: absolute;
  top: 0;
  left: 0;
}

.SvgOverlay path {
  stroke: Orange;
  stroke-width: 0px;
  fill: Red;
  /* 	fill-opacity: .3; */
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
